bind r
bind r source-file ~/.tmux.conf

#bind s split-window -v 
#bind v split-window -h

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set-option -g status-position top

set -g renumber-windows on

set -g base-index 1

set -sg escape-time 0

setw -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -sel clipboard'
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clipboard"


set -g default-terminal "tmux-256color"

set -ag terminal-overrides ",xterm-256color:RGB"


set-option -g @pane_resize "10"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jimeh/tmuxifier'

# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_text "#{b:pane_current_path} | #W"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application gitmux cpu session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%b %d %H:%M"
set -g @catppuccin_application_icon ""
set -g @catppuccin_application_text "#{pane_current_command}"
set -g @catppuccin_gitmux_text '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
set -g @catppuccin_gitmux_color "white"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
