bind r
bind r source-file ~/.tmux.conf

bind C new-session -c "#{pane_current_path}" \;


set -gq allow-passthrough on
set -g visual-activity off

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set-option -g status-position top

set -g renumber-windows on

set -g base-index 1

set -sg escape-time 0

setw -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -sel clipboard'
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clipboard"


set -g default-terminal "tmux-256color"

set -ag terminal-overrides ",xterm-256color:RGB"


set-option -g @pane_resize "10"
# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin 'dracula/tmux'


#theme
set -g @dracula-plugins "cwd git cpu-usage gpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
set -g @dracula-show-flags true
set -g @dracula-show-left-sep ""
# force nvdia gpu
set -g @dracula-force-gpu "NVIDIA"

set -g @dracula-show-left-icon "  #S"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
